
── 第 1 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 941632
╚══════════════════════════════════════════╝

  風險分數   : 0.6543
  風險等級   : 高風險
  建議行動   : 建議暫停交易並要求補件 KYC

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      0.126  ▲ 0.7179
  2. 一鍵買賣總額               =     63.444  ▲ 0.5441
  3. 交易總量                 =      0.524  ▲ 0.3538
  4. 法幣入金總額               =     14.831  ▲ 0.2041
  5. 法幣提領最大值              =     20.578  ▲ 0.1844

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 3917.0 調整至 0.0，風險分數可降低 0.0363
  • 若將「鏈上提領次數」從 2.0 調整至 0.0，風險分數可降低 0.0065
  • 若將「資金停留時間（秒）」從 1042670.0 調整至 0.0，風險分數可降低 0.0042


── 第 2 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 511744
╚══════════════════════════════════════════╝

  風險分數   : 0.5616
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      0.211  ▲ 0.6645
  2. 一鍵買賣總額               =     24.146  ▲ 0.4370
  3. KYC 完成速度（秒）          =     -0.341  ▼ 0.3255
  4. 交易總量                 =      0.192  ▲ 0.2948
  5. 法幣入金總額               =      9.614  ▲ 0.2580

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 1626.0 調整至 0.0，風險分數可降低 0.0154
  • 若將「鏈上提領次數」從 43.0 調整至 0.0，風險分數可降低 0.0118
  • 若將「資金停留時間（秒）」從 352379.0 調整至 0.0，風險分數可降低 0.0084


── 第 3 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 788508
╚══════════════════════════════════════════╝

  風險分數   : 0.5156
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      0.065  ▲ 0.7402
  2. 一鍵買賣總額               =      9.239  ▲ 0.4972
  3. 交易總量                 =      0.065  ▲ 0.3064
  4. 用戶年齡                 =      1.889  ▲ 0.2843
  5. 法幣入金總額               =      3.370  ▲ 0.2659

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 1749.0 調整至 0.0，風險分數可降低 0.0359
  • 若將「鏈上提領次數」從 9.0 調整至 0.0，風險分數可降低 0.0117
  • 若將「資金停留時間（秒）」從 397517.0 調整至 0.0，風險分數可降低 0.0106


── 第 4 高風險  【實際正常】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 932164
╚══════════════════════════════════════════╝

  風險分數   : 0.5052
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      0.081  ▲ 0.6767
  2. 一鍵買賣總額               =      9.162  ▲ 0.5773
  3. 交易總量                 =      0.065  ▲ 0.2993
  4. 法幣入金總額               =      3.692  ▲ 0.1963
  5. KYC 完成速度（秒）          =     -0.341  ▼ 0.1881

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 1723.0 調整至 0.0，風險分數可降低 0.0463
  • 若將「鏈上提領次數」從 17.0 調整至 0.0，風險分數可降低 0.0309
  • 若將「幣種多樣性」從 1.0 調整至 0.0，風險分數可降低 0.0036


── 第 5 高風險  【實際正常】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 906374
╚══════════════════════════════════════════╝

  風險分數   : 0.5046
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      0.096  ▲ 0.8707
  2. 一鍵買賣總額               =     16.422  ▲ 0.3947
  3. 使用IP數                =      6.038  ▼ 0.2981
  4. 深夜操作比例               =      0.434  ▼ 0.2644
  5. 帳號年齡（天）              =     -0.701  ▲ 0.2402

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 474200.0 調整至 0.0，風險分數可降低 0.0420
  • 若將「鏈上提領次數」從 29.0 調整至 0.0，風險分數可降低 0.0406
  • 若將「幣種多樣性」從 2.0 調整至 0.0，風險分數可降低 0.0226
  • 若將「資金停留時間（秒）」從 13509.0 調整至 0.0，風險分數可降低 0.0053