
── 第 1 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 907611
╚══════════════════════════════════════════╝

  風險分數   : 0.6746
  風險等級   : 高風險
  建議行動   : 建議暫停交易並要求補件 KYC

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     36.794  ▲ 0.8964
  2. 使用IP數                =      2.000  ▼ 0.3755
  3. 市價單比率                =      1.000  ▲ 0.3127
  4. KYC 完成速度（秒）          =      0.589  ▲ 0.2506
  5. 用戶年齡                 =      0.941  ▲ 0.2312

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 576828.0 調整至 0.0，風險分數可降低 0.1275
  • 若將「鏈上提領次數」從 13.0 調整至 0.0，風險分數可降低 0.0512


── 第 2 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 941632
╚══════════════════════════════════════════╝

  風險分數   : 0.6746
  風險等級   : 高風險
  建議行動   : 建議暫停交易並要求補件 KYC

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     28.111  ▲ 0.8278
  2. 法幣提領次數               =      2.000  ▼ 0.4927
  3. 一鍵買賣總額               = 5994413.000  ▲ 0.4824
  4. 使用IP數                =      1.000  ▼ 0.2688
  5. 法幣入金均值               =     29.556  ▲ 0.2616

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 3917.0 調整至 0.0，風險分數可降低 0.0676
  • 若將「鏈上提領次數」從 2.0 調整至 0.0，風險分數可降低 0.0194


── 第 3 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 307823
╚══════════════════════════════════════════╝

  風險分數   : 0.6746
  風險等級   : 高風險
  建議行動   : 建議暫停交易並要求補件 KYC

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     17.427  ▲ 0.8252
  2. crypto_dep_mean      =     31.504  ▼ 0.4368
  3. 法幣提領次數               =      5.000  ▼ 0.3779
  4. 一鍵買賣總額               = 1763128.000  ▲ 0.3716
  5. 跨鏈協定數                =      1.000  ▲ 0.2995

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 584876.0 調整至 0.0，風險分數可降低 0.1308
  • 若將「鏈上提領次數」從 12.0 調整至 0.0，風險分數可降低 0.0703


── 第 4 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 967574
╚══════════════════════════════════════════╝

  風險分數   : 0.6079
  風險等級   : 高風險
  建議行動   : 建議暫停交易並要求補件 KYC

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     13.554  ▲ 0.9390
  2. 法幣入金次數               =      8.000  ▲ 0.5160
  3. 一鍵買賣總額               = 630000.000  ▲ 0.3801
  4. 使用IP數                =      9.000  ▼ 0.3712
  5. crypto_wit_max       =      1.729  ▲ 0.3448

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 4018.0 調整至 0.0，風險分數可降低 0.0669
  • 若將「鏈上提領次數」從 23.0 調整至 0.0，風險分數可降低 0.0669


── 第 5 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 944117
╚══════════════════════════════════════════╝

  風險分數   : 0.6079
  風險等級   : 高風險
  建議行動   : 建議暫停交易並要求補件 KYC

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     13.987  ▲ 1.0384
  2. 法幣入金次數               =      6.667  ▲ 0.5220
  3. crypto_wit_max       =      2.563  ▲ 0.4909
  4. 一鍵買賣總額               = 650000.000  ▲ 0.4869
  5. 使用IP數                =      5.500  ▼ 0.3434

  ── 可改善建議（反事實）──
  • 若將「KYC 完成速度（秒）」從 24205.0 調整至 0.0，風險分數可降低 0.1032
  • 若將「鏈上提領次數」從 18.0 調整至 0.0，風險分數可降低 0.1032