
── 第 1 高風險  【實際正常】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 849786
╚══════════════════════════════════════════╝

  風險分數   : 0.5789
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      9.050  ▲ 1.4419
  2. 法幣入金次數               =      4.333  ▲ 0.3878
  3. 用戶年齡                 =     -0.588  ▼ 0.3101
  4. crypto_wit_max       =      2.906  ▲ 0.3019
  5. crypto_wit_mean      =      1.636  ▲ 0.1873


── 第 2 高風險  【實際正常】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 963193
╚══════════════════════════════════════════╝

  風險分數   : 0.5789
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      6.932  ▲ 1.0936
  2. 法幣入金次數               =      2.000  ▲ 0.2903
  3. crypto_wit_max       =      3.236  ▲ 0.2807
  4. 用戶年齡                 =      0.588  ▲ 0.2440
  5. 帳號年齡（天）              =     -0.505  ▲ 0.2238


── 第 3 高風險  【實際正常】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 890359
╚══════════════════════════════════════════╝

  風險分數   : 0.4062
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     18.393  ▲ 1.0959
  2. 一鍵買賣總額               = 853000.000  ▲ 1.0573
  3. KYC 完成速度（秒）          =     -0.090  ▼ 0.3529
  4. 法幣入金標準差              =     36.488  ▲ 0.2529
  5. 用戶年齡                 =      0.765  ▲ 0.2302


── 第 4 高風險  【實際黑名單】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 307823
╚══════════════════════════════════════════╝

  風險分數   : 0.4062
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =     17.427  ▲ 1.1378
  2. 一鍵買賣總額               = 1763128.000  ▲ 1.0468
  3. 法幣入金次數               =      3.333  ▲ 0.2916
  4. 用戶年齡                 =      0.471  ▲ 0.2671
  5. 使用IP數                =      0.500  ▼ 0.2012


── 第 5 高風險  【實際正常】 ──
╔══════════════════════════════════════════╗
  用戶風險報告  |  User ID: 966370
╚══════════════════════════════════════════╝

  風險分數   : 0.4062
  風險等級   : 中風險
  建議行動   : 建議設定交易限額並加強監控

  ── 主要風險因子（SHAP）──
  1. 虛幣提領總額（台幣）           =      8.855  ▲ 1.0729
  2. 買單比率                 =      1.000  ▼ 0.5638
  3. 一鍵買賣總額               = 200000.000  ▲ 0.5487
  4. 法幣入金次數               =      4.000  ▲ 0.3053
  5. KYC 完成速度（秒）          =     -0.090  ▼ 0.2498